# copy this file to .env and then update the
# details specifically to your needs

# Get this from your slack integrations screen
SLACK_TOKEN=xorx-XXXXXXXXXXXXX-YYYYYYYYYYY

# Pin to be used on the arduino for an LED
LED_PIN=13

# Pump out debug data
APP_DEBUG=false

# MQTT server FQDN
MQTT_SERVER=mqtt://test.mosquitto.org

# Uniq topic to you that you want to post to.
UNIQ_TOPIC=my_test_topic
